
____________________________________________________________________________________________________________________________________
TEORIA DE CONJUNTOS----NESTOR----
+LOS CONJUNTOS DEBEN ESTAR DEFINIDOS EN TODAS SUS FORMAS(VERBAL,COMPRENCION,EXTENSION)
+DEFINIR UN CONJUNTO UNIVERSAL

+FUNCION CARACTERISTICA Y REPRESENTACION POR COMPUTADORA
    *REALIZAR LA FUNCION  CARACTERISTICA DE LOS 3 CONJUNTOS 
    *DETERMINAR LA UNION (es 1 si el elemento esta en el conjunto "A" o "B" O AMBOS, de lo contrario es 0)
    *DETERMINAR LA INTERSECCION ( es 1 si el elemento se encuentra en los dos conjuntos a la vez, de lo contrario 0)
    *DETERMINAR EL COMPLEMENTO RELATIVO (ES 1 SI EL ELEMENTO PERTENECE A "A" PERO NO A "B")
    *DIFERENCIA SIMETRICA (ES 1 SI EL ELEMENTO PERTENECE A "A" PERO NO A "B", O PERTENECE A "B" PERO A "A" NO; DE LO CONTRARIO ES 0)

____________________________________________________________________________________________________________________________________
RELACIONES Y FUNCIONES DE UN CONJUNTO----JAIME----
+DEFINIR LAS RELACIONES
    *DEFINIR EL CONJUNTO RELACION
+DEFINIR LA MATRIS RELACIONES
    *IMPRIIR LA MATRIS RELACION
+REALIZAR LOS DIGRAFOS
+TABLA DE GRADOS INTERNOS Y EXTERNOS
+APLICAR LA TEORIA DE FUNCIONES 